* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: sans-serif;
}

.container {
    width: 110rem;
    border: 1px solid #aaa;
    margin: 6.4rem auto;
    padding: 1.6rem;
}

.main_nav_bar {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 4.7rem;
    background-color: lightgray;

}

.main_title {
    width: 40%;
    display: flex;
    align-items: center;
    padding-left: 1.5rem;
}

.nav_bar_grid_row {
    width: 60%;
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

a {
    text-decoration: none;
    color:  #333;
    font-size: 1.6rem;
    font-weight: 700;
    display: flex;

}

.second_nav_bar {
    width: 40%;
    display: grid;
    grid-template-columns: repeat(2, 9rem);
    margin-top: 30px;
}

button {
    height: 3rem;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 0.3rem;
    background-color: unset;
    border: 1px solid #333;
    border-radius: 5%;
}

.active_page {
    color: darkgray;
}

.button_active {
    background-color: lightgrey;
}